<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.red</groupId>
	<artifactId>red</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>red</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- core -->
		<red.version>1.0</red.version>
		<slf4j.version>1.7.25</slf4j.version>
		<log4j2.version>2.11.1</log4j2.version>
		<fastjson.version>1.2.52</fastjson.version>
		<netty.version>4.1.32.Final</netty.version>
		
		<!-- server -->
		<spring.version>5.1.4.RELEASE</spring.version>
		<cglib.version>3.2.8</cglib.version>
		<aspectjweaver.version>1.9.1</aspectjweaver.version>
		<caffeine.version>2.7.0</caffeine.version>
		
		<!-- test -->
		<junit.version>4.12</junit.version>
		<mockito.version>2.23.4</mockito.version>
		<cucumber.version>4.4.0</cucumber.version>
		<jmeter.version>5.1.1</jmeter.version>
		
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerVersion>1.8</compilerVersion>
					<encoding>UTF-8</encoding>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<module>red-core</module>
		<module>red-client</module>
		<module>red-server</module>
		<module>red-test</module>
	</modules>

</project>
