<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>blue.red</groupId>
	<artifactId>red</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>red</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>8</jdk.version>
		
		<!-- core -->
		<red.version>1.0.0</red.version>
		<slf4j.version>1.7.30</slf4j.version>
		<log4j2.version>2.13.0</log4j2.version>
		<fastjson.version>1.2.62</fastjson.version>
		<netty.version>4.1.45.Final</netty.version>
		<caffeine.version>2.8.1</caffeine.version>
		<snappy.version>1.1.7.3</snappy.version>

		<!-- client -->
		
		<!-- server -->
		
		<!-- test -->
		<junit.platform.version>1.6.0</junit.platform.version>
		<junit.jupiter.version>5.6.0</junit.jupiter.version>
		<mockito.version>3.2.4</mockito.version>
		<cucumber.version>4.8.1</cucumber.version>
		<jmeter.version>5.2.1</jmeter.version>
		
		<!-- maven plugins -->
		<compiler.version>3.8.1</compiler.version>
		<source.version>3.2.1</source.version>
		<jar.version>3.2.0</jar.version>
		<dependency.version>3.1.1</dependency.version>
		<assembly.version>3.2.0</assembly.version>
		<surefire.version>2.22.2</surefire.version>
		<jdeps.version>3.1.2</jdeps.version>
		
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<compilerVersion>${jdk.version}</compilerVersion>
					<encoding>${project.build.sourceEncoding}</encoding>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${source.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<module>red-core</module>
		<module>red-client</module>
		<module>red-server</module>
		<module>red-test</module>
	</modules>

</project>
