# common
port=7903
token=token

# netty
netty_thread=2

# heartbeat in second
session_heartbeat=3
# timeout in second
session_timeout=10

# cache
cache_memory_max_size = 10000000
cache_memory_partition = 4



