# common
port=7903
token=token

# netty
netty.thread=2

# heartbeat in second
session.heartbeat=3
# timeout in second
session.timeout=10

# cache
cache.memory.max_size = 10000000
cache.memory.partition = 4



